PORT=3000
NODE_ENV=dev
DATABASE_URI=mongodb+srv://<username>:<password>@<cluster>

JWT_SECRET=a_secret_phrase_for_security

FRONTEND_URL=http://localhost:5173/

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_PASS=your_email_password
MAILER_USER=the_email_you_want_to_send_email_from
MAILER_DEV_EMAIL=your_personal_email_for_development_purpose
ADMIN_EMAIL=your_personal_email